# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyDCItum21xX_VU5DvDZWs_n8UH069SMd_A
VITE_FIREBASE_AUTH_DOMAIN=cricxi-frontend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cricxi-frontend
VITE_FIREBASE_STORAGE_BUCKET=cricxi-frontend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399604062306
VITE_FIREBASE_APP_ID=1:399604062306:web:eb48603f8f9aa4edbbd93b
VITE_FIREBASE_MEASUREMENT_ID=G-88B5RR2XWD

# Backend API
VITE_API_BASE_URL=https://cricxi.onrender.com/api

# Cricbuzz API
VITE_CRICBUZZ_KEY=0xc-jxss85b5MB0wi23amN3C8oziUlPmH9jQyMJFepB4RaOPb1
VITE_CRICBUZZ_HOST=Cricbuzz-Official-Cricket-API.allthingsdev.co
